# KAT_prj

./: .gitignore  Interview1.txt  README.md
POS/: .classpath  application.properties  build.xml  version.properties
POS/data/: POSdb.lck  POSdb.properties  POSdb.script
POS/etc/: log4j.xml
POS/src/ee/ut/math/tvt/KAT/: Intro.java  IntroUI.java  ReadPropertiesFile.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
POS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
POS/src/ee/ut/math/tvt/salessystem/domain/data/: Order.java  SoldItem.java  StockItem.java
POS/src/ee/ut/math/tvt/salessystem/domain/exception/: StockAvailabilityException.java
POS/src/ee/ut/math/tvt/salessystem/hibernate/: HibernateDataService.java
POS/src/ee/ut/math/tvt/salessystem/paymentwindow/: ConfirmationWindowUI.java  confirmationWindowUI.java
POS/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  Utilities.java
POS/src/ee/ut/math/tvt/salessystem/ui/externalwindows/: ConfirmationWindowUI.java  OrderInfoWindowUI.java  StockItemAdditionWindowUI.java
POS/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
POS/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: HistoryTab.java  PurchaseTab.java  StockTab.java
POS/src/main/ee/ut/math/tvt/KAT/: IntroUI.java
POS/test/ee/ut/math/tvt/salessystem/test/: HistroyTableModelTest.java  OrderTest.java  PurchaseTbrTest.java  SoldItemTest.java  StockItemTest.java  StockTableModelTest.java
task1/: testfile
task1/POS/: build.xml  version.properties
task1/POS/conf/: hibernate.cfg.xml
task1/POS/data/: POSdb.lck  POSdb.properties  POSdb.script
task1/POS/src/ee/ut/math/tvt/KAT/: Intro.java  IntroUI.java
task1/POS/src/ee/ut/math/tvt/salessystem/domain/data/: DisplayableItem.java  SoldItem.java  StockItem.java
task1/POS/src/ee/ut/math/tvt/salessystem/domain/exception/: DuplicateNameException.java
task1/POS/src/ee/ut/math/tvt/salessystem/hibernate/: HibernateDataService.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java  Utilities.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/externalwindows/: ConfirmationWindowUI.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/model/: HistoryTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
task1/POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: PurchaseTab.java  StockTab.java
task1/POS/test/ee/ut/math/tvt/salessystem/test/: OrderTest.java  PurchaseInfoTableModelTest.java  StockItemTest.java  StockTableModelTest.java
task2/: testfile
task2/lab6-refactoring-POS/: build.xml
task2/lab6-refactoring-POS/data/: POSdb.lck  POSdb.properties  POSdb.script
task2/lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/domain/controller/: SalesDomainController.java
task2/lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/domain/controller/impl/: SalesDomainControllerImpl.java
task2/lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/domain/data/: Sale.java  StockItem.java
task2/lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java  SalesSystemUI.java
task2/lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/ui/model/: ClientTableModel.java  PurchaseHistoryTableModel.java  PurchaseInfoTableModel.java  SalesSystemModel.java  SalesSystemTableModel.java  StockTableModel.java
task2/lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/ui/panels/: PurchaseItemPanel.java
task2/lab6-refactoring-POS/src/ee/ut/math/tvt/salessystem/ui/tabs/: ClientTab.java  HistoryTab.java  PurchaseTab.java  StockTab.java
tree/homework_3/: version.properties
tree/homework_3/src/ee/ut/math/tvt/KAT/: Intro.java  IntroUI.java
