SET DATABASE UNIQUE NAME HSQLDB3AA6D0D3F6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 20
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC(128,32),QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
ALTER TABLE PUBLIC.STOCKITEM ALTER COLUMN ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC(128,32))
ALTER TABLE PUBLIC.SOLDITEM ALTER COLUMN ID RESTART WITH 42
CREATE MEMORY TABLE PUBLIC.ORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE TIMESTAMP,PRICE DOUBLE)
ALTER TABLE PUBLIC.ORDER ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.ORDERS_TO_SOLDITEMS(ORDER_ID INTEGER,ITEM_ID INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Lays chips',11.00000000000000000000000000000000,0,'Potato chips')
INSERT INTO STOCKITEM VALUES(6,'Chupa-chups',8.00000000000000000000000000000000,8,'Sweets')
INSERT INTO STOCKITEM VALUES(7,'Frankfurters',15.00000000000000000000000000000000,10,'Beer sausages')
INSERT INTO STOCKITEM VALUES(10,'Free Beer',0.00000000000000000000000000000000,95,'Student"s delight')
INSERT INTO STOCKITEM VALUES(11,'Dumplings',9.00000000000000000000000000000000,95,'Cheap dumplings')
INSERT INTO STOCKITEM VALUES(16,'Juice',6.00000000000000000000000000000000,125,'Fruity juice')
INSERT INTO STOCKITEM VALUES(19,'Beer mk1',9.00000000000000000000000000000000,110,'Beer Latvia')
INSERT INTO STOCKITEM VALUES(20,'Beer mk2',6.00000000000000000000000000000000,53,'Beer Lithuania')
INSERT INTO STOCKITEM VALUES(21,'Beer mk3',0.00000000000000000000000000000000,0,'Beer Italy')
INSERT INTO STOCKITEM VALUES(22,'Chicken wings',15.00000000000000000000000000000000,30,'A bowl of chicken wings')
INSERT INTO STOCKITEM VALUES(23,'Ramen',1.00000000000000000000000000000000,264,'Cheap noodles')
INSERT INTO STOCKITEM VALUES(24,'Whiskey mk1',0.00000000000000000000000000000000,0,'Whisckey Scotland')
INSERT INTO STOCKITEM VALUES(25,'Whiskey mk2',19.00000000000000000000000000000000,24,'Japanese whiskey')
INSERT INTO STOCKITEM VALUES(26,'Whiskey mk3',24.00000000000000000000000000000000,39,'Irish whiskety')
INSERT INTO STOCKITEM VALUES(27,'Soup',3.00000000000000000000000000000000,33,'Default soup')
INSERT INTO STOCKITEM VALUES(28,'Sandwich Meat',21.00000000000000000000000000000000,47,'Meaty sansdwitch')
INSERT INTO STOCKITEM VALUES(29,'Sandwich Shrubs',11.00000000000000000000000000000000,67,'Sandwich with no meat')
INSERT INTO STOCKITEM VALUES(30,'Rum Argggghh',24.00000000000000000000000000000000,179,'Authentick pirate rum')
INSERT INTO STOCKITEM VALUES(31,'Rum Rum',9.00000000000000000000000000000000,76,'Rum made of rum')
INSERT INTO STOCKITEM VALUES(32,'Tequila Matador',25.00000000000000000000000000000000,212,'Shot of tequila')
INSERT INTO STOCKITEM VALUES(33,'Potato',0.50000000000000000000000000000000,938,'Raw potato')
INSERT INTO STOCKITEM VALUES(34,'Default item',100.00000000000000000000000000000000,100,'Default abtract item')
INSERT INTO SOLDITEM VALUES(19,19,'Beer mk1',1,9.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(20,19,'Beer mk1',1,9.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(21,19,'Beer mk1',1,9.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(22,16,'Juice',1,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(23,16,'Juice',1,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(24,11,'Dumplings',1,9.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(25,11,'Dumplings',1,9.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(26,24,'Whiskey mk1',1,0.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(27,23,'Ramen',100,1.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(28,27,'Soup',10,3.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(29,30,'Rum Argggghh',56,24.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(30,33,'Potato',56,0.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(31,11,'Dumplings',1,9.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(32,22,'Chicken wings',1,15.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(33,26,'Whiskey mk3',1,24.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(34,21,'Beer mk3',1,0.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(35,32,'Tequila Matador',1,25.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(36,33,'Potato',1,0.50000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(37,22,'Chicken wings',1,15.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(38,7,'Frankfurters',1,15.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(39,19,'Beer mk1',3,9.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(40,20,'Beer mk2',2,6.00000000000000000000000000000000)
INSERT INTO SOLDITEM VALUES(41,19,'Beer mk1',4,9.00000000000000000000000000000000)
INSERT INTO ORDER VALUES(8,'2014-11-11 21:46:27.148000',12.0E0)
INSERT INTO ORDER VALUES(9,'2014-11-11 21:50:50.955000',18.0E0)
INSERT INTO ORDER VALUES(10,'2014-11-11 21:53:12.276000',100.0E0)
INSERT INTO ORDER VALUES(11,'2014-11-11 21:53:57.836000',1411.0E0)
INSERT INTO ORDER VALUES(12,'2014-11-11 21:54:29.489000',94.5E0)
INSERT INTO ORDER VALUES(13,'2014-11-11 21:55:36.603000',75.0E0)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(8,22)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(8,23)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(9,24)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(9,25)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(9,26)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(10,27)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(11,28)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(11,29)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(11,30)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(11,31)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(12,32)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(12,33)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(12,34)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(12,35)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(12,36)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(12,37)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(12,38)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(13,39)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(13,40)
INSERT INTO ORDERS_TO_SOLDITEMS VALUES(13,41)
