<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="POS" basedir=".">

	<!-- set global properties for this build -->
	<property name="src.dir" location="src/" />

	<property name="build.dir" location="build/" />
	<property name="classes.dir" location="${build.dir}/classes/" />
	<property name="jar.dir" location="${build.dir}/jar/" />
	<property name="lib.dir" location="lib/" />
	<property name="conf.dir" location="etc/" />


	<property name="main-class" value="ee.ut.math.tvt.KAT.Intro" />
	<property name="jar.name" value="KAT" />
	<property name="version" location="version.properties" />

	<!-- Path reference for external libraries -->
	<path id="libraries">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Path reference for external libraries & config files & compiled classes-->
	<path id="classpath">
		<path refid="libraries" />
		<pathelement location="${classes.dir}" />
		<pathelement location="${conf.dir}" />
	</path>

	<!-- Targets -->

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>

	<target name="build">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="libraries" />
	</target>

	<target name="run" depends="build">
		<java classname="${main-class}" classpathref="classpath" fork="yes">
		</java>
	</target>

	<target name="dist" depends="build,rev.number">
		<mkdir dir="${jar.dir}" />

		<!-- Include everything in the .jar file -->
		<jar jarfile="${jar.dir}/${jar.name}.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
			<fileset dir="${conf.dir}" />
			<fileset dir="." includes="*.properties" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>


	<target name="rev.number">
		<!-- Increase the revision number in version.properties -->
		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.revision.number" type="int" default="0" operation="+" />
			<entry key="build.minor.number" type="int" default="0" />
			<entry key="build.major.number" type="int" default="0" />
		</propertyfile>
		
		<!-- Load the version numbers as properties -->
		<loadproperties srcfile="version.properties" />
		
		<!-- Unify the updated version numbers into build.number -->
		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>
	</target>

	<target name="jrun" depends="dist">
		<java jar="${jar.dir}/${jar.name}.jar" fork="yes" />
	</target>


</project>
