<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="POS" basedir=".">

	<!-- set global properties for this build -->
	<property name="src.dir" location="src/" />

	<property name="build.dir" location="build/" />
	<property name="classes.dir" location="${build.dir}/classes/" />
	<property name="jar.dir" location="${build.dir}/jar/" />
	<property name="lib.dir" location="lib/" />
	<property name="conf.dir" location="etc/" />


	<property name="main-class" value="ee.ut.math.tvt.KAT.Intro" />
	<property name="jar.name" value="KAT" />
	<property name="version" location="version.properties" />

	<!-- Path reference for external libraries -->
	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Path reference for external libraries & config files & compiled classes-->
	<path id="run.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${classes.dir}" />
		<pathelement location="${conf.dir}" />
	</path>

	<!-- Targets -->

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="compile.classpath" />
	</target>

	<target name="run" depends="build" description="Run the application">
		<java classname="${main-class}" classpathref="run.classpath" fork="yes">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044" />
		</java>
	</target>

	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="${main-class}" classpathref="run.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

	<target name="dist" depends="build,rev_number" description="Create distribution">
		<mkdir dir="${jar.dir}" />

		<!-- Include everything in the .jar file -->
		<jar jarfile="${jar.dir}/${jar.name}.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
			<fileset dir="${conf.dir}" />
			<fileset dir="." includes="*.properties" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>


	<target name="rev_number" description="Update revision numbers">
		<!-- Increase the revision number in version.properties -->
		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.revision.number" type="int" default="0" operation="+" />
			<entry key="build.minor.number" type="int" default="0" />
			<entry key="build.major.number" type="int" default="0" />
		</propertyfile>

		<!-- Load the updated version numbers as properties -->
		<loadproperties srcfile="version.properties" />

		<!-- Unify the updated version numbers into build.number -->
		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>
	</target>

	<target name="jrun" depends="dist" description="Run the application from distribution">
		<java jar="${jar.dir}/${jar.name}.jar" fork="yes" />
	</target>

	<target name="git_commit" description="Commit to git">
		<exec executable="git">
			<arg line="add -A" />
		</exec>
		<input message="Enter commit message:" addproperty="commit.message" defaultvalue="no message" />
		<exec executable="git">
			<arg line="commit -m &quot;${commit.message}&quot;" />
		</exec>
		<input message="Enter your GitHub username:" addproperty="github.username" />
		<input message="Enter your GitHub password:" addproperty="github.password">
			<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
		</input>
		<exec executable="git">
			<arg line="push https://${github.username}:${github.password}@github.com/AtsK/KAT_prj.git" />
		</exec>
	</target>

	<target name="git_tag" description="Add a tag to current state">
		<input message="Enter tag name:" addproperty="tag.name" defaultvalue="no name" />
		<input message="Enter tag comment:" addproperty="tag.comment" defaultvalue="no comment" />
		<exec executable="git">
			<arg line="tag -a ${tag.name} -m  ${tag.comment}" />
		</exec>
		<input message="Enter your GitHub username:" addproperty="github.username" />
		<input message="Enter your GitHub password:" addproperty="github.password">
			<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
		</input>
		<exec executable="git">
			<arg line="push https://${github.username}:${github.password}@github.com/AtsK/KAT_prj.git" />
		</exec>
		<exec executable="git">
			<arg line="push --tags https://${github.username}:${github.password}@github.com/AtsK/KAT_prj.git" />
		</exec>
	</target>

</project>
