<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="POS" basedir=".">

	<!-- set global properties for this build -->

	<property name="src.dir" location="src/" />
	<property name="test.dir" value="${basedir}/test/" />

	<property name="build.dir" location="build/" />
	<property name="classes.dir" location="${build.dir}/classes/" />
	<property name="build.test.dir" value="${build.dir}/test" />

	<property name="jar.dir" location="${build.dir}/jar/" />
	<property name="conf.dir" location="conf/" />
	<property name="lib.dir" location="lib/" />

	<property name="main-class" value="ee.ut.math.tvt.KAT.Intro" />
	<property name="jar.name" value="KAT" />
	<property name="version" location="version.properties" />



	<!-- database variables -->
	<property name="data.dir" value="${basedir}/data" />
	<property name="db.file" value="${data.dir}/POSdb" />
	<property name="db.alias" value="POS" />
	<property name="db.url" value="jdbc:hsqldb:hsql://localhost/POS" />
	<property name="lib.hibernate.dir" value="${lib.dir}/hibernate" />

	<!-- Path reference for external libraries -->
	<path id="libs">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.hibernate.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.hibernate.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Path reference for external libraries & config files & compiled classes-->
	<path id="run.classpath">
		<path refid="compile.classpath" />
		<pathelement location="${classes.dir}" />
		<pathelement location="${conf.dir}" />
	</path>

	<path id="test.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${classes.dir}/" />
		<pathelement path="${build.test.dir}/" />
	</path>


	<!-- Targets -->

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" description="Build the system">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${build.test.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="compile.classpath" />
	</target>

	<target name="run" depends="build" description="Run the application">
		<java classname="${main-class}" classpathref="run.classpath" fork="yes" />
	</target>

	<target name="debug" depends="build" description="Run the application and wait for remote debugger to connect.">
		<java classname="${main-class}" classpathref="run.classpath" fork="yes">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=1044" />
		</java>
	</target>

	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="${main-class}" classpathref="run.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>

	<target name="dist" depends="build,rev_number" description="Create distribution">
		<mkdir dir="${jar.dir}" />

		<!-- Include everything in the .jar file -->
		<jar jarfile="${jar.dir}/${jar.name}.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
			<fileset dir="${conf.dir}" />
			<fileset dir="." includes="*.properties" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>


	<target name="rev_number" description="Update revision numbers">
		<!-- Increase the revision number in version.properties -->
		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.revision.number" type="int" default="0" operation="+" />
			<entry key="build.minor.number" type="int" default="0" />
			<entry key="build.major.number" type="int" default="0" />
		</propertyfile>

		<!-- Load the updated version numbers as properties -->
		<loadproperties srcfile="version.properties" />

		<!-- Unify the updated version numbers into build.number -->
		<propertyfile file="version.properties" comment="Version properties">
			<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}" />
		</propertyfile>
	</target>

	<target name="jrun" depends="dist" description="Run the application from distribution">
		<java jar="${jar.dir}/${jar.name}.jar" fork="yes" />
	</target>

	<target name="git_commit" description="Commit to git">
		<exec executable="git">
			<arg line="add -A" />
		</exec>
		<input message="Enter commit message:" addproperty="commit.message" defaultvalue="no message" />
		<exec executable="git">
			<arg line="commit -m &quot;${commit.message}&quot;" />
		</exec>
		<input message="Enter your GitHub username:" addproperty="github.username" />
		<input message="Enter your GitHub password:" addproperty="github.password">
			<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
		</input>
		<exec executable="git">
			<arg line="push https://${github.username}:${github.password}@github.com/AtsK/KAT_prj.git" />
		</exec>
	</target>

	<target name="git_tag" description="Add a tag to current state">
		<input message="Enter tag name:" addproperty="tag.name" defaultvalue="no name" />
		<input message="Enter tag comment:" addproperty="tag.comment" defaultvalue="no comment" />
		<exec executable="git">
			<arg line="tag -a ${tag.name} -m  ${tag.comment}" />
		</exec>
		<input message="Enter your GitHub username:" addproperty="github.username" />
		<input message="Enter your GitHub password:" addproperty="github.password">
			<handler classname="org.apache.tools.ant.input.SecureInputHandler" />
		</input>
		<exec executable="git">
			<arg line="push https://${github.username}:${github.password}@github.com/AtsK/KAT_prj.git" />
		</exec>
		<exec executable="git">
			<arg line="push --tags https://${github.username}:${github.password}@github.com/AtsK/KAT_prj.git" />
		</exec>
	</target>

	<target name="dbmanager" description="Start the HSQLDB manager">
		<java classname="org.hsqldb.util.DatabaseManagerSwing" classpathref="run.classpath" fork="yes">
			<arg line="--user sa --url ${db.url}" />
		</java>
	</target>

	<target name="startdb" description="Start the HSQLDB with the default params">
		<java classname="org.hsqldb.Server" classpathref="run.classpath" fork="yes">
			<arg line="-database.0 '${db.file}' -dbname.0 '${db.alias}'" />
		</java>
	</target>

	<target name="build-tests" depends="build" description="Build the system">
		<javac srcdir="${test.dir}" destdir="${build.test.dir}" debug="true" includeantruntime="false" debuglevel="lines,vars,source" encoding="utf-8" compiler="modern" target="1.5" source="1.5" classpathref="test.classpath">
			<classpath>
				<pathelement path="${build.classes.dir}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="build-tests" description="Run the template application">
		<junit>
			<classpath refid="test.classpath" />

			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${build.test.dir}" includes="**/*.class" />
			</batchtest>
		</junit>
	</target>



</project>
